﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdressbookOne", "AdressbookOne\AdressbookOne.csproj", "{7BBA88E6-BB6F-46EC-B269-5C6BD2932C37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BBA88E6-BB6F-46EC-B269-5C6BD2932C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBA88E6-BB6F-46EC-B269-5C6BD2932C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBA88E6-BB6F-46EC-B269-5C6BD2932C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBA88E6-BB6F-46EC-B269-5C6BD2932C37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB04A943-42A6-412B-A71E-9BF3919CE1B5}
	EndGlobalSection
EndGlobal
