﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modul2", "Modul3\Modul2.csproj", "{615F8E40-EEE5-457E-B834-B14050436375}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{FDA461AF-EA5F-4C88-965E-9E71923E3D5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modul3Assignments", "Modul3Assignments\Modul3Assignments.csproj", "{0BF83070-1DDB-4599-8B26-AAD28A7D705F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{615F8E40-EEE5-457E-B834-B14050436375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615F8E40-EEE5-457E-B834-B14050436375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615F8E40-EEE5-457E-B834-B14050436375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615F8E40-EEE5-457E-B834-B14050436375}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA461AF-EA5F-4C88-965E-9E71923E3D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA461AF-EA5F-4C88-965E-9E71923E3D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA461AF-EA5F-4C88-965E-9E71923E3D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA461AF-EA5F-4C88-965E-9E71923E3D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BF83070-1DDB-4599-8B26-AAD28A7D705F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF83070-1DDB-4599-8B26-AAD28A7D705F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BF83070-1DDB-4599-8B26-AAD28A7D705F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BF83070-1DDB-4599-8B26-AAD28A7D705F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF20C525-E204-4454-8FC7-1741E6312C80}
	EndGlobalSection
EndGlobal
